# Use Node.js as the base image for building React frontend
FROM node:20.9.0 as builder

# Set the working directory in the container
WORKDIR /my-project

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application to the container
COPY . .

# Build the React app
RUN npm run build

# Use NGINX as the base image for serving React app
FROM nginx:1.21.5

# Copy build files from the builder stage to NGINX's html directory
COPY --from=builder /my-project/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Default command to start NGINX when the container launches
CMD ["nginx", "-g", "daemon off;"]
